<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Wimbledon - Garden XL</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			a:focus, a:active {
				outline:none;
			}
			#logo {
				padding: 20px 0px 10px 10px;
			}
			#HeaderContact {
				padding: 25px 10px 0px 0px;
				border: 0px solid red;
				/*font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;*/
			}
			/*#HeaderContact a:link {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:active {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:hover {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:visited {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#templateContainer {
				background-image: url('flower_bg.jpg') !important;
			}
			#LinksHeader {
				padding: 10px 0px 10px 25px; /* top right bottom left */
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:link {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:active {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:hover {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:visited {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}*/
			/*#DeliveryBar {
				padding: 10px 0px 10px 25px;
				text-align: center;
				font-family: helvetica, arial, sans-serif;
				font-size: 18px;
				font-weight: normal;
				color: #383841;			
			}
			#DeliveryBar #bolder{
				font-weight: bold !important;			
			}
			#ItemsTable {
				padding: 10px 10px 15px 10px;
				font-family: helvetica, arial, sans-serif;
				font-size: 9px;
				font-weight: normal;
				color: #55556a;					
			}
			#ItemsTable .altpink {
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #b31e4b;			
			}
			#FooterTable {
				font-family: helvetica, arial, sans-serif;
				font-size: 9px;
				font-weight: bold;
				color: #3e3e4a;				
			}
			#FooterTable .altpink {
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #b31e4b;			
			}*/
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;">
                    	<table background="images/flower_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table background="images/header_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td width="310">
                                            	<img src="images/logo.gif" id="logo" width="271" height="65" />
                                            </td>
											<td width="310">
												<div id="HeaderContact" style="text-align: right;">
													<table width="310" border="0" cellpadding="0" cellspacing="0" id="ContactTable">
													<tr>
														<td>&nbsp;</td>
														<td><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #ebc707;">Contact Us</span></td>
													</tr>
													<tr>
														<td width="196"><img src="images/phone.gif" width="31" height="26" /></td> 
														<td width="114"><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #ebc707;">0118 923 0501</span></td>
													</tr>
													</table>
												</div>
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table background="images/links_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="600" id="LinksHeader" style="padding-top:10px; padding-right:0px; padding-bottom:10px; padding-left:25px;">
                                        <tr>
                                            <td><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff;">BARBECUES</span></td>
											<td><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff;">GARDEN FURNITURE</span></td>
											<td><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff;">WELLIES</span></td>
											<td><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff;">WATER FEATURES</span></td>
											<td><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff;">OUTDOOR HEATING</span></td>
                                        </tr>
                                    </table>
                                </td>								
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table background="images/free_delivery_bar.jpg" border="0" cellpadding="0" cellspacing="0" width="600" id="DeliveryBar" style="padding-top:10px; padding-right:0px; padding-bottom:10px; padding-left:25px;">
                                        <tr>
                                            <td><span id="bolder">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="Wonderland">
                                        <tr>
                                            <td><img src="images/wonderland.jpg" width="600" height="535"/></td>
                                        </tr>
                                    </table>
                                </td>
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="Wimbledon">
                                        <tr>
                                            <td><img src="images/wimbledon.jpg" width="600" height="223"/></td>
                                        </tr>
                                    </table>
                                </td>
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" id="ItemsTable" style="padding-top:10px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                        <tr>
                                            <td colspan="2"><img src="images/parasol.jpg" width="124" height="121" /></td>
                                            <td colspan="2"><img src="images/four_seater.jpg" width="124" height="121"/></td>
                                            <td colspan="2"><img src="images/firepit.jpg" width="124" height="121"/></td>
                                            <td colspan="2"><img src="images/grillstream.jpg" width="124" height="121" /></td>
                                        </tr>
										<tr>
											<td width="120" colspan="2"><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a;">Bracken Outdoors 3m Round Shanghai Garden Parasol</span></td>
											<td width="120" colspan="2"><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a;">Bracken Outdoors Cayman<br /> 4 Seater Round Armchair Set</span></td>
											<td width="120" colspan="2"><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a;">Dancook 9000 <br />Fire Pit</span></td>
											<td width="120" colspan="2"><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a;">Australian 200 Series Grillstream 3 Burner Roaster Gas BBQ</span></td>
										</tr>
										<tr>
											<td><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b;">£69.99</span></td><td><img src="images/buynow.jpg" width="81" height="16"/></td>
											<td><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b;">£399.99</span></td><td><img src="images/buynow.jpg" width="81" height="16"/></td>
											<td><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b;">£134.99</span></td><td><img src="images/buynow.jpg" width="81" height="16"/></td>
											<td><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b;">£249.99</span></td><td><img src="images/buynow.jpg" width="81" height="16"/></td>
										</tr>										
                                    </table>
                                </td>
							</tr>								
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
                                                        <td valign="top">
															<table border="0" cellpadding="15" cellspacing="8" width="600" id="FooterTable">
																<tr>
																	<td valign="top" bgcolor="#ffffff"><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: bold; color: #3e3e4a;">&copy; Outdoor Retail Ltd 2006-2013.<br />
																					 Registered at Rubra One, Mulberry Business Park,<br />
																					 Fishponds Road, Wokingham, RG41 2GY<br />
																					 Registered in England & Wales No. 08188118.<br />
																					 VAT No. GB 144 668 001.</span></td>
																	<td valign="top" bgcolor="#ffffff"><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b;">Follow us on</span><br />
																										<table border="0">
																											<tr>
																												<td><img src="images/facebook.jpg" width="22" height="22"/></td>
																												<td><img src="images/twitter.jpg" width="22" height="22"/></td>
																												<td><img src="images/youtube.jpg" width="22" height="22"/></td>
																												<td><img src="images/google.jpg" width="22" height="22"/></td>
																											</tr>
																										</table>
																									   </td>
																	<td valign="top" bgcolor="#ffffff" align="center"><img src="images/mail.jpg" width="36" height="28" /><br /><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b;">Send to a Friend</span></td>
																</tr>
															</table>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
										<tr>
											<td valign="top">
												<table border="0" cellpadding="15" cellspacing="8" width="615" id="FooterTable" style="padding-left:20px;">
													<tr>
														<td valign="top" bgcolor="#ffffff" align="center"><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b;">Unsubscribe</span></td>
													</tr>
												</table>												
											</td>
										</tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>