<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Garden XL - Hot Deals</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			a:focus, a:active {
				outline:none;
			}
			#logo {
				padding: 20px 0px 10px 10px;
			}
			#HeaderContact {
				padding: 25px 10px 0px 0px;
				border: 0px solid red;
				/*font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;*/
			}
			/*#HeaderContact a:link {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:active {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:hover {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:visited {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#templateContainer {
				background-image: url('flower_bg.jpg') !important;
			}
			#LinksHeader {
				padding: 10px 0px 10px 25px; /* top right bottom left */
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:link {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:active {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:hover {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:visited {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}*/
			/*#DeliveryBar {
				padding: 10px 0px 10px 25px;
				text-align: center;
				font-family: helvetica, arial, sans-serif;
				font-size: 18px;
				font-weight: normal;
				color: #383841;			
			}
			#DeliveryBar #bolder{
				font-weight: bold !important;			
			}
			#ItemsTable {
				padding: 10px 10px 15px 10px;
				font-family: helvetica, arial, sans-serif;
				font-size: 9px;
				font-weight: normal;
				color: #55556a;					
			}
			#ItemsTable .altpink {
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #b31e4b;			
			}
			#FooterTable {
				font-family: helvetica, arial, sans-serif;
				font-size: 9px;
				font-weight: bold;
				color: #3e3e4a;				
			}
			#FooterTable .altpink {
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #b31e4b;			
			}*/
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;">
                    	<table background="images/flower_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table background="images/header_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="display:block;">
                                        <tr>
                                            <td width="300">
                                            	<img src="images/logo.gif" id="logo" width="271" height="65" border="0" />
                                            </td>
											<td width="300">
												<div id="HeaderContact" style="text-align: right;">
													<table width="300" border="0" cellpadding="0" cellspacing="0" id="ContactTable">
													<tr>
														<td>&nbsp;</td>
														<td><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11pt; font-weight: bold; color: #ebc707;">Contact Us</span></td>
													</tr>
													<tr>
														<td width="186"><img src="images/phone.gif" width="31" height="26" border="0" /></td> 
														<td width="114"><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11pt; font-weight: bold; color: #ebc707;">0118 923 0501</span></td>
													</tr>
													</table>
												</div>
											</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table background="images/links_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="600" id="LinksHeader" style="padding-top:10px; padding-right:0px; padding-bottom:10px; padding-left:25px;">
                                        <tr>
                                            <td width="87" style="text-align: center;"><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff;">BARBECUES</span></td>
											<td width="139" style="text-align: center;"><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff;">GARDEN FURNITURE</span></td>
											<td width="79" style="text-align: center;"><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff;">WELLIES</span></td>
											<td width="130" style="text-align: center;"><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff;">WATER FEATURES</span></td>
											<td width="140" style="text-align: center;"><span style="text-decoration: none; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff;">OUTDOOR HEATING</span></td>
                                        </tr>
                                    </table>
                                </td>								
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table background="images/delivery_bar.jpg" border="0" cellpadding="0" cellspacing="0" width="600" id="DeliveryBar" style="padding-bottom:15px; display: block;">
                                        <tr>
                                            <td><span id="bolder">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="main">
                                        <tr>
                                            <td><img src="images/main.jpg" width="600" height="536" border="0" style="display:block;"/></td>
                                        </tr>
                                    </table>
                                </td>
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" id="ItemsTable" style="padding-top:10px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                        <tr>
                                            <td colspan="2" align="center"><img src="images/outdoor_chairs.jpg" width="123" height="120" border="0" /></td>
                                            <td colspan="2" align="center"><img src="images/flame_tamer.jpg" width="123" height="120" border="0"/></td>
                                            <td colspan="2" align="center"><img src="images/sunbed.jpg" width="123" height="120" border="0"/></td>
                                            <td colspan="2" align="center"><img src="images/outback_300.jpg" width="123" height="120" border="0" /></td>
                                        </tr>
										<tr>
											<td width="130" colspan="2" style="text-align: center;"><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Bracken Outdoors Agadir</span></div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">2 Seater Round Bistro Set (Black)</span></div></td>
											<td width="120" colspan="2" style="text-align: center;"><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Outback Hunter 3 Burner</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Flame Tamer Gas BBQ</span></div></td>
											<td width="120" colspan="2" style="text-align: center;"><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Lafuma</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Siesta Batyline Sunbed Seigle</span></div></td>
											<td width="110" colspan="2" style="text-align: center;"><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Outback Excel 300 Gas BBQ</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">2013 Model inc. Cover</span></div></td>
										</tr>
										<tr>
											<td><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #414141;">WAS £129.99</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #b31e4b;">NOW £69.99</span></div></td><td><img src="images/buynow.jpg" width="59" height="29" border="0" style="display:block;"/></td>
											<td><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #414141;">WAS £369.99</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #b31e4b;">NOW £239.99</span></div></td><td><img src="images/buynow.jpg" width="59" height="29" border="0" style="display:block;"/></td>
											<td><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #414141;">WAS £130.00</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #b31e4b;">NOW £115.00</span></div></td><td><img src="images/buynow.jpg" width="59" height="29" border="0" style="display:block;"/></td>
											<td><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #414141;">WAS £199.99</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #b31e4b;">NOW £129.99</span></div></td><td><img src="images/buynow.jpg" width="59" height="29" border="0" style="display:block;"/></td>
										</tr>										
                                    </table>
                                </td>
							</tr>
							<tr>
                            	<td align="center" valign="top">
                                	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" id="ItemsTable" style="padding-top:10px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                        <tr>
                                            <td colspan="2" align="center"><img src="images/rose_bench.jpg" width="123" height="120" border="0" /></td>
                                            <td colspan="2" align="center"><img src="images/leisuregrow_burner.jpg" width="123" height="120" border="0"/></td>
                                            <td colspan="2" align="center"><img src="images/armchair_set.jpg" width="123" height="120" border="0"/></td>
                                            <td colspan="2" align="center"><img src="images/chimenea.jpg" width="123" height="120" border="0" /></td>
                                        </tr>
										<tr>
											<td width="130" colspan="2" style="text-align: center;"><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Alexander Rose</span></div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Acacia Garden Bench - 4ft</span></div></td>
											<td width="120" colspan="2" style="text-align: center;"><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">LeisureGrow 500 Series 6 Burner</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Gas BBQ with Grillstream</span></div></td>
											<td width="120" colspan="2" style="text-align: center;"><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Bracken Outdoors Rimini 6</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Seater Round Armchair Set</span></div></td>
											<td width="110" colspan="2" style="text-align: center;"><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">La Hacienda Extra Large</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 9px; font-weight: normal; color: #55556a; text-align: center;">Black Steel Chimenea</span></div></td>
										</tr>
										<tr>
											<td><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #414141;">WAS £95.00</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #b31e4b;">NOW £69.99</span></div></td><td><img src="images/buynow.jpg" width="59" height="29" border="0" style="display:block;"/></td>
											<td><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #414141;">WAS £849.99</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #b31e4b;">NOW £599.99</span></div></td><td><img src="images/buynow.jpg" width="59" height="29" border="0" style="display:block;"/></td>
											<td><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #414141;">WAS £1,099.99</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #b31e4b;">NOW £899.99</span></div></td><td><img src="images/buynow.jpg" width="59" height="29" border="0" style="display:block;"/></td>
											<td><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #414141;">WAS £139.99</span></div><div><span style="font-family: helvetica, arial, sans-serif; font-size: 12px; font-weight: bold; color: #b31e4b;">NOW £99.99</span></div></td><td><img src="images/buynow.jpg" width="59" height="29" border="0" style="display:block;"/></td>
										</tr>										
                                    </table>
                                </td>
							</tr>							
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
                                                        <td valign="top">
															<table border="0" cellpadding="15" cellspacing="8" width="600" id="FooterTable" style="border-collapse: separate;">
																<tr>
																	<td valign="top" bgcolor="#ffffff" width="350"><span style="font-family: helvetica, arial, sans-serif; font-size: 7.5pt; font-weight: bold; color: #3e3e4a; line-height:1.2em; text-align: left;">
																					 <div>&copy; Outdoor Retail Ltd 2006-2013.</div>
																					 <div>Registered at Rubra One, Mulberry Business Park,</div>
																					 <div>Fishponds Road, Wokingham, RG41 2GY</div>
																					 <div>Registered in England & Wales No. 08188118.</div>
																					 <div>VAT No. GB 144 668 001.</div></span></td>
																	<td valign="top" bgcolor="#ffffff" width="100"><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b;">Follow us on</span><br />
																										<table border="0">
																											<tr>
																												<td><img src="images/facebook.jpg" width="22" height="22" border="0" style="display:block;"/></td>
																												<td><img src="images/twitter.jpg" width="22" height="22" border="0" style="display:block;"/></td>
																												<td><img src="images/youtube.jpg" width="22" height="22" border="0" style="display:block;"/></td>
																												<td><img src="images/google.jpg" width="22" height="22" border="0" style="display:block;"/></td>
																											</tr>
																										</table>
																									   </td>
																	<td valign="top" bgcolor="#ffffff" align="center" width="150"><img src="images/mail.jpg" width="36" height="28" border="0" /><br /><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b; text-decoration: none;">Send to a Friend</span></td>
																</tr>
															</table>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
										<tr>
											<td valign="top">
												<table border="0" cellpadding="15" cellspacing="8" width="615" id="FooterTable" style="padding-left:20px; border-collapse: separate;">
													<tr>
														<td valign="top" bgcolor="#ffffff" align="center" style="text-align:center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #b31e4b; text-decoration: none;">Unsubscribe</span></td>
													</tr>
												</table>												
											</td>
										</tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>