<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Wimbledon - Garden XL</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">          	<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			a:focus, a:active {
				outline:none;
			}
			#logo {
				padding: 20px 0px 10px 10px;
			}
			#HeaderContact {
				padding: 25px 10px 0px 0px;
				border: 0px solid red;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:link {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:active {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:hover {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#HeaderContact a:visited {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #ebc707;
				text-align: right;
			}
			#templateContainer {
				background-image: url('flower_bg.jpg') !important;
			}
			#LinksHeader {
				padding: 10px 0px 10px 25px; /* top right bottom left */
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:link {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:active {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:hover {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#LinksHeader a:visited {
				text-decoration: none;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				font-weight: normal;
				color: #ffffff;					
			}
			#DeliveryBar {
				padding: 10px 0px 10px 25px;
				text-align: center;
				font-family: helvetica, arial, sans-serif;
				font-size: 18px;
				font-weight: normal;
				color: #383841;			
			}
			#DeliveryBar #bolder{
				font-weight: bold !important;			
			}
			#ItemsTable {
				padding: 10px 10px 15px 10px;
				font-family: helvetica, arial, sans-serif;
				font-size: 9px;
				font-weight: normal;
				color: #55556a;					
			}
			#ItemsTable .altpink {
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #b31e4b;			
			}
			#FooterTable {
				font-family: helvetica, arial, sans-serif;
				font-size: 9px;
				font-weight: bold;
				color: #3e3e4a;				
			}
			#FooterTable .altpink {
				font-family: helvetica, arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				color: #b31e4b;			
			}
		</style>
    </head>
    <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
        <center>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td valign="top" align="center" style="padding-top:20px;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" background="images_flower_bg.jpg" id="templateContainer" contentid="690c1cc-13f7c265116-ce240116a00f91fcaa71fbe5df141a8a" spname="images_flower_bg.jpg" xt="SPIMAGE" name="images_flower_bg.jpg">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" background="images_header_bg.jpg" id="templateHeader" contentid="690c1cc-13f7c0b78c0-ce240116a00f91fcaa71fbe5df141a8a" spname="images_header_bg.jpg" xt="SPIMAGE" name="images_header_bg.jpg">
                                    <tbody>
                                        <tr>
                                            <td width="50%"><a name="Garden XL  Home_1" xt="SPCLICK" href="http://www.gardenxl.com/" target="_blank"><img alt="" src="images_logo.png" name="images_logo.png" id="logo" contentid="690c1cc-13f7c0b76df-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_logo.png" /></a></td>
                                            <td width="50%">
                                            <div id="HeaderContact">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" id="ContactTable">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td><a target="_blank" href="http://www.gardenxl.com/help/contact-us/" xt="SPCLICK" name="Contact Us_1">Contact Us</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="60%"><img alt="" src="images_phone.png" name="images_phone.png" contentid="690c1cc-13f7c0b77f7-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_phone.png" /></td>
                                                        <td width="40%">0118 923 0501</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" background="images_links_bg.jpg" id="LinksHeader" contentid="690c1cc-13f7c0b781b-ce240116a00f91fcaa71fbe5df141a8a" spname="images_links_bg.jpg" xt="SPIMAGE" name="images_links_bg.jpg">
                                    <tbody>
                                        <tr>
                                            <td><a target="_blank" href="http://www.gardenxl.com/barbecues" xt="SPCLICK" name="Barbecues_1">BARBECUES</a></td>
                                            <td><a target="_blank" href="http://www.gardenxl.com/garden-furniture" xt="SPCLICK" name="Garden Furniture_1">GARDEN FURNITURE</a></td>
                                            <td><a name="Wellies_1" xt="SPCLICK" href="http://www.gardenxl.com/wellies/type/all" target="_blank">WELLIES</a></td>
                                            <td><a target="_blank" href="http://www.gardenxl.com/outdoor-living/water-features" xt="SPCLICK" name="Water Features_1">WATER FEATURES</a></td>
                                            <td><a name="Outdoor Heating_1" xt="SPCLICK" href="http://www.gardenxl.com/outdoor-living/garden-heating" target="_blank">OUTDOOR HEATING</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" background="images_free_delivery_bar.jpg" id="DeliveryBar" contentid="690c1cc-13f7c0b773e-ce240116a00f91fcaa71fbe5df141a8a" spname="images_free_delivery_bar.jpg" xt="SPIMAGE" name="free_delivery_bar.jpg">
                                    <tbody>
                                        <tr>
                                            <td><span id="bolder">&nbsp;</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" id="Wonderland">
                                    <tbody>
                                        <tr>
                                            <td><a name="Main Image_1" xt="SPCLICK" href="http://www.gardenxl.com/garden-furniture" target="_blank"><img alt="" src="images_wonderland.jpg" name="images_wonderland.jpg" contentid="690c1cc-13f7c0b7878-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_wonderland.jpg" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" id="Wonderland">
                                    <tbody>
                                        <tr>
                                            <td><a target="_blank" href="http://www.gardenxl.com/garden-furniture" xt="SPCLICK" name="Secondary Image_1"><img alt="" src="images_wimbledon.jpg" name="images_wimbledon.jpg" contentid="690c1cc-13f7c0b770e-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_wimbledon.jpg" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" id="ItemsTable">
                                    <tbody>
                                        <tr>
                                            <td colspan="2"><a name="Parasol_1" xt="SPCLICKSTREAM" href="http://www.gardenxl.com/garden-furniture/accessories/parasols/parasols/3m-round-shanghai-parasol-red" target="_blank"><img spname="images_parasol.jpg" xt="SPIMAGE" contentid="690c1cc-13f7c0b76aa-ce240116a00f91fcaa71fbe5df141a8a" name="images_parasol.jpg" src="images_parasol.jpg" alt="" /></a></td>
                                            <td colspan="2"><a target="_blank" href="http://www.gardenxl.com/garden-furniture/sets/4-seater/bracken-outdoors-cayman-4-seater-round-armchair-set" xt="SPCLICKSTREAM" name="Garden Furniture Set_1"><img spname="images_four_seater.jpg" xt="SPIMAGE" contentid="690c1cc-13f7c0b75e6-ce240116a00f91fcaa71fbe5df141a8a" name="images_four_seater.jpg" src="images_four_seater.jpg" alt="" /></a></td>
                                            <td colspan="2"><a name="Fire Pit_1" xt="SPCLICKSTREAM" href="http://www.gardenxl.com/outdoor-living/garden-heating/type/firepit/dancook-9000-fire-pit" target="_blank"><img spname="images_firepit.jpg" xt="SPIMAGE" contentid="690c1cc-13f7c0b775e-ce240116a00f91fcaa71fbe5df141a8a" name="images_firepit.jpg" src="images_firepit.jpg" alt="" /></a></td>
                                            <td colspan="2"><a target="_blank" href="http://www.gardenxl.com/barbecues/brands/australian/gas/australian-200-series-grillstream-3-burner-roaster-gas-bbq" xt="SPCLICKSTREAM" name="BBQ_1"><img spname="images_grillstream.jpg" xt="SPIMAGE" contentid="690c1cc-13f7c0b784e-ce240116a00f91fcaa71fbe5df141a8a" name="images_grillstream.jpg" src="images_grillstream.jpg" alt="" /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%" colspan="2">Bracken Outdoors 3m Round Shanghai Garden Parasol</td>
                                            <td width="20%" colspan="2">Bracken Outdoors Cayman<br />
                                            4 Seater Round Armchair Set</td>
                                            <td width="20%" colspan="2">Dancook 9000 <br />
                                            Fire Pit</td>
                                            <td width="20%" colspan="2">Australian 200 Series Grillstream 3 Burner Roaster Gas BBQ</td>
                                        </tr>
                                        <tr>
                                            <td><span class="altpink">&pound;69.99</span></td>
                                            <td><img alt="" src="images_buynow.jpg" name="images_buynow.jpg" contentid="690c1cc-13f7c0b7620-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_buynow.jpg" /></td>
                                            <td><span class="altpink">&pound;399.99</span></td>
                                            <td><img alt="" src="images_buynow.jpg" name="images_buynow.jpg" contentid="690c1cc-13f7c0b7620-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_buynow.jpg" /></td>
                                            <td><span class="altpink">&pound;134.99</span></td>
                                            <td><img alt="" src="images_buynow.jpg" name="images_buynow.jpg" contentid="690c1cc-13f7c0b7620-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_buynow.jpg" /></td>
                                            <td><span class="altpink">&pound;249.99</span></td>
                                            <td><img alt="" src="images_buynow.jpg" name="images_buynow.jpg" contentid="690c1cc-13f7c0b7620-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_buynow.jpg" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" id="templateBody">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="20" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                        <table width="600" cellspacing="8" cellpadding="15" border="0" id="FooterTable">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" bgcolor="#ffffff">&copy; Outdoor Retail Ltd 2006-2013.<br />
                                                                    Registered at Rubra One, Mulberry Business Park,<br />
                                                                    Fishponds Road, Wokingham, RG41 2GY<br />
                                                                    Registered in England &amp; Wales No. 08188118.<br />
                                                                    VAT No. GB 144 668 001.</td>
                                                                    <td valign="top" bgcolor="#ffffff"><span class="altpink">Follow us on</span><br />
                                                                    <table border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><a name="Facebook_1" xt="SPSNCLICK" xtsn="FA" href="#SPSNCLICK"><img alt="" src="images_facebook.jpg" name="images_facebook.jpg" contentid="690c1cc-13f7c0b790c-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_facebook.jpg" /></a></td>
                                                                                <td><a href="#SPSNCLICK" xtsn="TW" xt="SPSNCLICK" name="Twitter_1"><img alt="" src="images_twitter.jpg" name="images_twitter.jpg" contentid="690c1cc-13f7c0b77a7-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_twitter.jpg" /></a></td>
                                                                                <td><a target="_blank" href="http://www.youtube.com/GardenXLcom" xt="SPCLICK" name="You Tube_1"><img alt="" src="images_youtube.jpg" name="images_youtube.jpg" contentid="690c1cc-13f7c0b766e-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_youtube.jpg" /></a></td>
                                                                                <td><a name="Google Plus_1" xt="SPCLICK" href="https://plus.google.com/117142506516449068242/posts" target="_blank"><img alt="" src="images_google.jpg" name="images_google.jpg" contentid="690c1cc-13f7c0b7641-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_google.jpg" /></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td valign="top" bgcolor="#ffffff" align="center"><a name="Forward To A Friend_1" xt="SPFORWARD" href="#SPFORWARD" target="_blank"><img alt="" src="images_mail.jpg" name="images_mail.jpg" contentid="690c1cc-13f7c0b77d1-ce240116a00f91fcaa71fbe5df141a8a" xt="SPIMAGE" spname="images_mail.jpg" /></a><br />
                                                                    <span class="altpink">Send to a Friend</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </center>
    </body>
</html>